PORT=8082

URL_MONGO_CONNECTION=mongodb+srv://admin_bd_mongo:iPtHeCGi35V1K9LF2021*@clusterservice.b9bum.mongodb.net/cooffeedb
USER_MONGO=
PASS_MONGO=

SECRET_KEY=P4BL1CK3YANDPR1V4TEK3Y123**0


GOOGLE_CLIENT_ID='282439224227-nrir89op2h16t0ln7610cqpfualjcoql.apps.googleusercontent.com'
GOOGLE_SECRET_ID=8lw6s2sdBQFE1VQbK8C4K7Q9